<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Templeton Research</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/tachyons.min.css" />
    <link rel="stylesheet" href="https://use.typekit.net/vdv7ddh.css" />
  </head>

  <body>
    <div class="central-container">
      <div class="logo">
        <img src="images/logo.svg" />
        <p><a href="mailto:projects@templetonresearch.com">projects@templetonresearch.com</a></p>
      </div>
    </div>
  </body>
</html>
